<?php

/*
    二分探索を実行する
    探索される配列：
        [
            '山本 亜美',
            '笠井 美弦',
            '近藤 康平',
            '大竹 将司',
            '小笹 佑京',
            '矢ヶ崎 哲宏',
            '蓮見 卓也',
            '信田 健児'
        ]
    探索する文字列：小笹
*/

// 探索される配列を定義
$data = [
    ['山本', '亜美', 'やまもと', 'あみ'],
    ['笠井', '美弦', 'かさい', 'みつる'],
    ['近藤', '康平', 'こんどう', 'こうへい'],
    ['大竹', '将司', 'おおたけ', 'まさし'],
    ['小笹', '佑京', 'おざさ', 'ゆうき'],
    ['矢ヶ崎', '哲宏', 'やがさき', 'あきひろ'],
    ['蓮見', '卓也', 'はすみ', 'たくや'],
   [ '信田', '健児', 'しのだ', 'けんじ'],
];

// 配列の長さを取得
$length = count($data);

// 五十音順に昇順で並び替え
for($i=0; $i < $length - 1; $i++) {
    // 隣同士の比較を繰り返す
    for($j=0; $j < $length - 1; $j++) {
        // 左側の数値が大きい場合は値を入れ替える
        if($data[$j][2] > $data[$j+1][2]) {
            $buf = $data[$j+1];
            $data[$j+1] = $data[$j];
            $data[$j] = $buf;
        } else if($data[$j][2] == $data[$j+1][2]) { // 性が一致していた場合は、名で比較
            if($data[$j][3] > $data[$j+1][3]) {
                $buf = $data[$j+1];
                $data[$j+1] = $data[$j];
                $data[$j] = $buf;
            }
        }
    }
}

// 探索する文字列を入力してもらう
echo '検索したい名前(ひらがな)を入力してください: ';
$search_name = trim(fgets(STDIN));

// 二分探索の初期値を格納
$loop = $length / 2; // ループ回数を取得
$now = (int)floor(($length - 1) / 2); // 探索位置
$min = 0; // 探索の最小位置
$max = $length - 1; // 探索の最大位置
$result; // 探索結果

// 二分探索を実行
for($i = 0; $i < $loop; $i++) {
    if($data[$now][2] === $search_name) { // 探索位置の値が入力値と一致していたらその値を結果変数に格納してbreak
        $result = $data[$now];
        break;
    } else if($min === $max) { // 探索終了時点で見つからなかった場合は見つからなかったことを結果変数に格納してbreak
        $result = 'そんな名前は知りません';
        break;
    } else {
        // 探索位置の値と入力値の大小関係を比較
        if($data[$now][2] > $search_name) {
            $max = $now - 1;
        } else {
            $min = $now + 1;
        }
        // 次の探索位置を決定
        $now = (int)floor(($min + $max) / 2);
    }
}
// 結果を出力
var_dump($result);
